{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ES2015", "ES2015.Promise"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/stores/*": ["src/stores/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/api/*": ["src/api/*"],
      "@/data/*": ["src/data/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
